{
  "name": "hasura",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@geist-ui/react": "^2.2.5",
    "graphql": "^16.3.0",
    "parcel": "^2.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "process": "^0.11.10",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/introspection": "2.1.1"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "codegen": "graphql-codegen --config codegen.yml"
  }
}
